[tox]
envlist = py27, py34, py35, py36, pypy, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/swagger_parser
commands = python setup.py test
deps = -rrequirements.txt

[testenv:flake8]
commands = flake8 swagger_parser tests setup.py
deps = flake8, -rrequirements.txt, -rrequirements_dev.txt
